ವಿಕಿಪೀಡಿಯಕ್ಕೆ ಸ್ವಾಗತ!

ಕನ್ನಡ ವಿಕಿಪೀಡಿಯ ಕನ್ನಡದ ಒಂದು ಸ್ವತಂತ್ರ ವಿಶ್ವಕೋಶ

ಈ ವಿಶ್ವಕೋಶ ಬಹು ಭಾಷೆಗಳಲ್ಲಿ ಲಭ್ಯವಿದೆ. ಪ್ರಸ್ತುತ ಕನ್ನಡ ಆವೃತ್ತಿಯು ೨೪,೮೯೭ ವಿಷಯಗಳ ಕುರಿತಾದ ಪುಟಗಳನ್ನು ಹೊಂದಿದೆ.

Adding a line

ಹಿಂದುಸ್ತಾನಿ ಶಾಸ್ತ್ರೀಯ ಸಂಗೀತ

ಹಿಂದುಸ್ತಾನಿ ಸಂಗೀತ ಭಾರತದ ಎರಡು ಮುಖ್ಯ ಶಾಸ್ತ್ರೀಯ ಸಂಗೀತ ಪದ್ಧತಿಗಳಲ್ಲಿ ಒಂದು; ಉತ್ತರ ಭಾರತ, ಪಾಕಿಸ್ತಾನ, ಬಾಂಗ್ಲಾದೇಶ ಮತ್ತು ಭಾಗಶಃ ಕರ್ನಾಟಕ ರಾಜ್ಯದಲ್ಲಿ ಪ್ರಚಲಿತವಾಗಿದೆ.

ಭಾರತದಲ್ಲಿ ಶಾಸ್ತ್ರೀಯ ಸಂಗೀತ ಧಾರ್ಮಿಕ ಅಂಗವಾಗಿ ಸಾಮವೇದ ಸಂಪ್ರದಾಯದಲ್ಲಿ ಹುಟ್ಟಿತು ಎಂದು ನಂಬಲಾಗಿದೆ. ೧೩-೧೪ ನೆಯ ಶತಮಾನಗಳಲ್ಲಿ ಉತ್ತರ ಭಾರತದಲ್ಲಿ ದೆಹಲಿ ಸುಲ್ತಾನೇಟ್ ಮತ್ತು ಮೊಘಲ್ ಸಾಮ್ರಾಜ್ಯದ ಆಡಳಿತ ಪ್ರಾರಂಭವಾದ ನಂತರ ಅನೇಕ ಸಂಗೀತಗಾರರು ಈ ರಾಜರ ಬಳಿ ಆಶ್ರಯ ಪಡೆದರು. ಮುಸ್ಲಿಮ್ ರಾಜರ ಆಸ್ಥಾನಗಳಲ್ಲಿ ಭಾರತೀಯ ಸಂಗೀತ ಪರ್ಷಿಯದ ಸಾಕಷ್ಟು ಸಂಗೀತ ತತ್ವಗಳನ್ನು ತನ್ನದಾಗಿಸಿಕೊಂಡಿತು. ಈ ಸಂಯುಕ್ತ ಸಂಪ್ರದಾಯ ಹಿಂದುಸ್ತಾನಿ ಸಂಗೀತವಾಗಿ ಬೆಳವಣಿಗೆ ಹೊಂದಿದೆ.

ಮೊಘಲ್ ಕಾಲದ ಪ್ರಸಿದ್ಧ ಸಂಗೀತಗಾರ ಅಮೀರ್ ಖುಸ್ರೋ - ವೈದಿಕ ಸಂಪ್ರದಾಯದ ಸಂಗೀತ ಮತ್ತು ಪರ್ಷಿಯನ್ ಸಂಗೀತಗಳನ್ನು ಸಮಾಗಮಗೊಳಿಸಲು ಸಾಧ್ಯವಾಗುವ ಅನೇಕೆ ವಿಧಾನಗಳ ಪಿತಾಮಹ ಅಮೀರ್ ಖುಸ್ರೋ ಎಂದು ಪರಿಗಣಿಸಲಾಗಿದೆ. ಮೊಘಲ್ ಸಾಮ್ರಾಜ್ಯದ ಉನ್ನತಿಯಲ್ಲಿ ಅಕ್ಬರ್‍ನ ಆಡಳಿತದ ಕಾಲದ ಇನ್ನೊಬ್ಬ ಪ್ರಸಿದ್ಧ ಸಂಗೀತಗಾರ ತಾನ್ ಸೇನ್. 
